spring.application.name=makeplan-server

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.39.220.56:3306/green
spring.datasource.username=hyeonjun
spring.datasource.password=hyeonjun

spring.data.mongodb.uri=mongodb://3.39.220.56:27017
spring.data.mongodb.database=green

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
### ?? ?? ??
server.address=0.0.0.0


